# mpp-api

./: pom.xml
src/main/java/com/aisa/mpp/api/mppapi/: MppApiApplication.java
src/main/java/com/aisa/mpp/api/mppapi/component/post/: DataInitializer.java
src/main/java/com/aisa/mpp/api/mppapi/configuration/post/: WebConfig.java
src/main/java/com/aisa/mpp/api/mppapi/controller/: GroupInfoController.java  ImageController.java
src/main/java/com/aisa/mpp/api/mppapi/controller/group/: GroupInfoController.java  ImageController.java
src/main/java/com/aisa/mpp/api/mppapi/controller/post/: PostController.java
src/main/java/com/aisa/mpp/api/mppapi/dto/post/: ExtendiblePostResponse.java  PostDetail.java  PostResponse.java
src/main/java/com/aisa/mpp/api/mppapi/model/: GroupInfo.java  ProductImage.java
src/main/java/com/aisa/mpp/api/mppapi/model/group/: GroupInfo.java  ProductImage.java
src/main/java/com/aisa/mpp/api/mppapi/model/post/: Favorite.java  Image.java  Post.java  PostCategory.java  PostType.java
src/main/java/com/aisa/mpp/api/mppapi/repository/: GroupInfoRepository.java  ProductImageRepository.java
src/main/java/com/aisa/mpp/api/mppapi/repository/group/: GroupInfoRepository.java  ProductImageRepository.java
src/main/java/com/aisa/mpp/api/mppapi/repository/post/: PostCategoryRepository.java  PostRepository.java  PostTypeRepository.java
src/main/java/com/aisa/mpp/api/mppapi/service/: GroupInfoService.java
src/main/java/com/aisa/mpp/api/mppapi/service/group/: GroupInfoService.java
src/main/java/com/aisa/mpp/api/mppapi/service/post/: PostCategoryService.java  PostService.java  PostTypeService.java  SearchService.java
src/main/java/com/aisa/mpp/api/mppapi/utils/: SimilarityUtils.java  TextUtils.java
src/main/resources/: application.properties
src/main/resources/static/: create_post.html  display_image.html  upload_image.html
src/test/java/com/aisa/mpp/api/mppapi/: GroupInfoApiTest.java  MppApiApplicationTests.java
src/test/java/com/aisa/mpp/api/mppapi/group/: GroupInfoApiTest.java
src/test/java/com/aisa/mpp/api/mppapi/post/: PostControllerTest.java
